# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dominiqs-feaspump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bzfmexig/projects/FeasPumpCollection/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build && /usr/local/bin/cmake --regenerate-during-build -S/home/bzfmexig/projects/FeasPumpCollection -B/home/bzfmexig/projects/FeasPumpCollection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fp2


#############################################
# Order-only phony target for fp2

build cmake_object_order_depends_target_fp2: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_fp cmake_object_order_depends_target_prop cmake_object_order_depends_target_utils

build CMakeFiles/fp2.dir/src/main.cpp.o: CXX_COMPILER__fp2_Debug /home/bzfmexig/projects/FeasPumpCollection/src/main.cpp || cmake_object_order_depends_target_fp2
  DEFINES = -DHAS_ORTOOLS=1 -DHAS_SCIP=1
  DEP_FILE = CMakeFiles/fp2.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bzfmexig/projects/FeasPumpCollection/include -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include -isystem /home/bzfmexig/software/scip/include -isystem /home/bzfmexig/compiled/or-tools/build
  OBJECT_DIR = CMakeFiles/fp2.dir
  OBJECT_FILE_DIR = CMakeFiles/fp2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fp2


#############################################
# Link the executable fp2

build fp2: CXX_EXECUTABLE_LINKER__fp2_Debug CMakeFiles/fp2.dir/src/main.cpp.o | extern/propagator/libprop.a libfp.a extern/utils/libutils.a extern/fmt/libfmtd.a extern/propagator/libprop.a extern/utils/libutils.a /usr/lib/x86_64-linux-gnu/libz.so extern/fmt/libfmtd.a /home/bzfmexig/software/scip/lib/libscip.so /home/bzfmexig/compiled/or-tools/build/lib/libortools.so || extern/fmt/libfmtd.a extern/propagator/libprop.a extern/utils/libutils.a libfp.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/bzfmexig/software/scip/lib:/home/bzfmexig/compiled/or-tools/build/lib  -Wl,--whole-archive  extern/propagator/libprop.a  libfp.a  -Wl,--no-whole-archive  extern/utils/libutils.a  extern/fmt/libfmtd.a  extern/propagator/libprop.a  extern/utils/libutils.a  /usr/lib/x86_64-linux-gnu/libz.so  extern/fmt/libfmtd.a  /home/bzfmexig/software/scip/lib/libscip.so  /home/bzfmexig/compiled/or-tools/build/lib/libortools.so
  OBJECT_DIR = CMakeFiles/fp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fp2
  TARGET_PDB = fp2.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target fp


#############################################
# Order-only phony target for fp

build cmake_object_order_depends_target_fp: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_prop cmake_object_order_depends_target_utils

build CMakeFiles/fp.dir/src/feaspump.cpp.o: CXX_COMPILER__fp_Debug /home/bzfmexig/projects/FeasPumpCollection/src/feaspump.cpp || cmake_object_order_depends_target_fp
  DEFINES = -DHAS_ORTOOLS=1 -DHAS_SCIP=1
  DEP_FILE = CMakeFiles/fp.dir/src/feaspump.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bzfmexig/projects/FeasPumpCollection/include -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -isystem /home/bzfmexig/software/scip/include -isystem /home/bzfmexig/compiled/or-tools/build
  OBJECT_DIR = CMakeFiles/fp.dir
  OBJECT_FILE_DIR = CMakeFiles/fp.dir/src

build CMakeFiles/fp.dir/src/transformers.cpp.o: CXX_COMPILER__fp_Debug /home/bzfmexig/projects/FeasPumpCollection/src/transformers.cpp || cmake_object_order_depends_target_fp
  DEFINES = -DHAS_ORTOOLS=1 -DHAS_SCIP=1
  DEP_FILE = CMakeFiles/fp.dir/src/transformers.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bzfmexig/projects/FeasPumpCollection/include -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -isystem /home/bzfmexig/software/scip/include -isystem /home/bzfmexig/compiled/or-tools/build
  OBJECT_DIR = CMakeFiles/fp.dir
  OBJECT_FILE_DIR = CMakeFiles/fp.dir/src

build CMakeFiles/fp.dir/src/ranking.cpp.o: CXX_COMPILER__fp_Debug /home/bzfmexig/projects/FeasPumpCollection/src/ranking.cpp || cmake_object_order_depends_target_fp
  DEFINES = -DHAS_ORTOOLS=1 -DHAS_SCIP=1
  DEP_FILE = CMakeFiles/fp.dir/src/ranking.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bzfmexig/projects/FeasPumpCollection/include -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -isystem /home/bzfmexig/software/scip/include -isystem /home/bzfmexig/compiled/or-tools/build
  OBJECT_DIR = CMakeFiles/fp.dir
  OBJECT_FILE_DIR = CMakeFiles/fp.dir/src

build CMakeFiles/fp.dir/src/scipmodel.cpp.o: CXX_COMPILER__fp_Debug /home/bzfmexig/projects/FeasPumpCollection/src/scipmodel.cpp || cmake_object_order_depends_target_fp
  DEFINES = -DHAS_ORTOOLS=1 -DHAS_SCIP=1
  DEP_FILE = CMakeFiles/fp.dir/src/scipmodel.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bzfmexig/projects/FeasPumpCollection/include -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -isystem /home/bzfmexig/software/scip/include -isystem /home/bzfmexig/compiled/or-tools/build
  OBJECT_DIR = CMakeFiles/fp.dir
  OBJECT_FILE_DIR = CMakeFiles/fp.dir/src

build CMakeFiles/fp.dir/src/pdlpmodel.cpp.o: CXX_COMPILER__fp_Debug /home/bzfmexig/projects/FeasPumpCollection/src/pdlpmodel.cpp || cmake_object_order_depends_target_fp
  DEFINES = -DHAS_ORTOOLS=1 -DHAS_SCIP=1
  DEP_FILE = CMakeFiles/fp.dir/src/pdlpmodel.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/bzfmexig/projects/FeasPumpCollection/include -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -isystem /home/bzfmexig/software/scip/include -isystem /home/bzfmexig/compiled/or-tools/build
  OBJECT_DIR = CMakeFiles/fp.dir
  OBJECT_FILE_DIR = CMakeFiles/fp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fp


#############################################
# Link the static library libfp.a

build libfp.a: CXX_STATIC_LIBRARY_LINKER__fp_Debug CMakeFiles/fp.dir/src/feaspump.cpp.o CMakeFiles/fp.dir/src/transformers.cpp.o CMakeFiles/fp.dir/src/ranking.cpp.o CMakeFiles/fp.dir/src/scipmodel.cpp.o CMakeFiles/fp.dir/src/pdlpmodel.cpp.o || extern/fmt/libfmtd.a extern/propagator/libprop.a extern/utils/libutils.a /home/bzfmexig/software/scip/lib/libscip.so /home/bzfmexig/compiled/or-tools/build/lib/libortools.so
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/fp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfp.a
  TARGET_PDB = fp.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzfmexig/projects/FeasPumpCollection/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build/extern/fmt && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/fmt/edit_cache: phony extern/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build/extern/fmt && /usr/local/bin/cmake --regenerate-during-build -S/home/bzfmexig/projects/FeasPumpCollection -B/home/bzfmexig/projects/FeasPumpCollection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/fmt/rebuild_cache: phony extern/fmt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || extern/fmt/CMakeFiles/fmt.dir

build extern/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = extern/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = extern/fmt/CMakeFiles/fmt.dir/src

build extern/fmt/CMakeFiles/fmt.dir/src/posix.cc.o: CXX_COMPILER__fmt_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/fmt/src/posix.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = extern/fmt/CMakeFiles/fmt.dir/src/posix.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = extern/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library extern/fmt/libfmtd.a

build extern/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug extern/fmt/CMakeFiles/fmt.dir/src/format.cc.o extern/fmt/CMakeFiles/fmt.dir/src/posix.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/fmt/libfmtd.a
  TARGET_PDB = fmtd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzfmexig/projects/FeasPumpCollection/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build extern/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build/extern/utils && /usr/local/bin/cmake --regenerate-during-build -S/home/bzfmexig/projects/FeasPumpCollection -B/home/bzfmexig/projects/FeasPumpCollection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/utils/rebuild_cache: phony extern/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build extern/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build/extern/utils && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/utils/edit_cache: phony extern/utils/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || cmake_object_order_depends_target_fmt

build extern/utils/CMakeFiles/utils.dir/src/app.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/app.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/app.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/base64.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/base64.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/base64.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/compress.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/compress.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/compress.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/it_display.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/it_display.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/it_display.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/maths.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/maths.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/maths.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/numbers.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/numbers.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/numbers.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/path.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/path.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/path.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/args_parser.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/args_parser.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/args_parser.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/timer.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/timer.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/timer.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/cutpool.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/cutpool.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/cutpool.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src

build extern/utils/CMakeFiles/utils.dir/src/fileconfig.cpp.o: CXX_COMPILER__utils_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/utils/src/fileconfig.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = extern/utils/CMakeFiles/utils.dir/src/fileconfig.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = extern/utils/CMakeFiles/utils.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library extern/utils/libutils.a

build extern/utils/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug extern/utils/CMakeFiles/utils.dir/src/app.cpp.o extern/utils/CMakeFiles/utils.dir/src/base64.cpp.o extern/utils/CMakeFiles/utils.dir/src/compress.cpp.o extern/utils/CMakeFiles/utils.dir/src/it_display.cpp.o extern/utils/CMakeFiles/utils.dir/src/maths.cpp.o extern/utils/CMakeFiles/utils.dir/src/numbers.cpp.o extern/utils/CMakeFiles/utils.dir/src/path.cpp.o extern/utils/CMakeFiles/utils.dir/src/args_parser.cpp.o extern/utils/CMakeFiles/utils.dir/src/timer.cpp.o extern/utils/CMakeFiles/utils.dir/src/cutpool.cpp.o extern/utils/CMakeFiles/utils.dir/src/fileconfig.cpp.o || extern/fmt/libfmtd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/utils/libutils.a
  TARGET_PDB = utils.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bzfmexig/projects/FeasPumpCollection/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build extern/propagator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build/extern/propagator && /usr/local/bin/cmake --regenerate-during-build -S/home/bzfmexig/projects/FeasPumpCollection -B/home/bzfmexig/projects/FeasPumpCollection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/propagator/rebuild_cache: phony extern/propagator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build extern/propagator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bzfmexig/projects/FeasPumpCollection/build/extern/propagator && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/propagator/edit_cache: phony extern/propagator/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target prop


#############################################
# Order-only phony target for prop

build cmake_object_order_depends_target_prop: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_utils

build extern/propagator/CMakeFiles/prop.dir/src/domain.cpp.o: CXX_COMPILER__prop_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/propagator/src/domain.cpp || cmake_object_order_depends_target_prop
  DEP_FILE = extern/propagator/CMakeFiles/prop.dir/src/domain.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/propagator/CMakeFiles/prop.dir
  OBJECT_FILE_DIR = extern/propagator/CMakeFiles/prop.dir/src

build extern/propagator/CMakeFiles/prop.dir/src/propagator.cpp.o: CXX_COMPILER__prop_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/propagator/src/propagator.cpp || cmake_object_order_depends_target_prop
  DEP_FILE = extern/propagator/CMakeFiles/prop.dir/src/propagator.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/propagator/CMakeFiles/prop.dir
  OBJECT_FILE_DIR = extern/propagator/CMakeFiles/prop.dir/src

build extern/propagator/CMakeFiles/prop.dir/src/prop_engine.cpp.o: CXX_COMPILER__prop_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/propagator/src/prop_engine.cpp || cmake_object_order_depends_target_prop
  DEP_FILE = extern/propagator/CMakeFiles/prop.dir/src/prop_engine.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/propagator/CMakeFiles/prop.dir
  OBJECT_FILE_DIR = extern/propagator/CMakeFiles/prop.dir/src

build extern/propagator/CMakeFiles/prop.dir/src/linear_propagator.cpp.o: CXX_COMPILER__prop_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/propagator/src/linear_propagator.cpp || cmake_object_order_depends_target_prop
  DEP_FILE = extern/propagator/CMakeFiles/prop.dir/src/linear_propagator.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/propagator/CMakeFiles/prop.dir
  OBJECT_FILE_DIR = extern/propagator/CMakeFiles/prop.dir/src

build extern/propagator/CMakeFiles/prop.dir/src/varbound_propagator.cpp.o: CXX_COMPILER__prop_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/propagator/src/varbound_propagator.cpp || cmake_object_order_depends_target_prop
  DEP_FILE = extern/propagator/CMakeFiles/prop.dir/src/varbound_propagator.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/propagator/CMakeFiles/prop.dir
  OBJECT_FILE_DIR = extern/propagator/CMakeFiles/prop.dir/src

build extern/propagator/CMakeFiles/prop.dir/src/logic_propagator.cpp.o: CXX_COMPILER__prop_Debug /home/bzfmexig/projects/FeasPumpCollection/extern/propagator/src/logic_propagator.cpp || cmake_object_order_depends_target_prop
  DEP_FILE = extern/propagator/CMakeFiles/prop.dir/src/logic_propagator.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I/home/bzfmexig/projects/FeasPumpCollection/extern/propagator/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/utils/include -I/home/bzfmexig/projects/FeasPumpCollection/extern/fmt/include
  OBJECT_DIR = extern/propagator/CMakeFiles/prop.dir
  OBJECT_FILE_DIR = extern/propagator/CMakeFiles/prop.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target prop


#############################################
# Link the static library extern/propagator/libprop.a

build extern/propagator/libprop.a: CXX_STATIC_LIBRARY_LINKER__prop_Debug extern/propagator/CMakeFiles/prop.dir/src/domain.cpp.o extern/propagator/CMakeFiles/prop.dir/src/propagator.cpp.o extern/propagator/CMakeFiles/prop.dir/src/prop_engine.cpp.o extern/propagator/CMakeFiles/prop.dir/src/linear_propagator.cpp.o extern/propagator/CMakeFiles/prop.dir/src/varbound_propagator.cpp.o extern/propagator/CMakeFiles/prop.dir/src/logic_propagator.cpp.o || extern/fmt/libfmtd.a extern/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/propagator/CMakeFiles/prop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/propagator/libprop.a
  TARGET_PDB = prop.a.dbg

# =============================================================================
# Target aliases.

build fmt: phony extern/fmt/libfmtd.a

build fp: phony libfp.a

build libfmtd.a: phony extern/fmt/libfmtd.a

build libprop.a: phony extern/propagator/libprop.a

build libutils.a: phony extern/utils/libutils.a

build prop: phony extern/propagator/libprop.a

build utils: phony extern/utils/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bzfmexig/projects/FeasPumpCollection/build

build all: phony fp2 libfp.a extern/fmt/all extern/utils/all extern/propagator/all

# =============================================================================

#############################################
# Folder: /home/bzfmexig/projects/FeasPumpCollection/build/extern/fmt

build extern/fmt/all: phony extern/fmt/libfmtd.a

# =============================================================================

#############################################
# Folder: /home/bzfmexig/projects/FeasPumpCollection/build/extern/propagator

build extern/propagator/all: phony extern/propagator/libprop.a

# =============================================================================

#############################################
# Folder: /home/bzfmexig/projects/FeasPumpCollection/build/extern/utils

build extern/utils/all: phony extern/utils/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/FindCPLEX.cmake ../cmake/modules/FindORTOOLS.cmake ../cmake/modules/FindSCIP.cmake ../cmake/modules/FindXPRESS.cmake ../extern/fmt/CMakeLists.txt ../extern/fmt/support/cmake/cxx14.cmake ../extern/propagator/CMakeLists.txt ../extern/utils/CMakeLists.txt ../extern/utils/include/utils/version.h.in ../include/feaspump/version.h.in /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindGit.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/FindZLIB.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/FindCPLEX.cmake ../cmake/modules/FindORTOOLS.cmake ../cmake/modules/FindSCIP.cmake ../cmake/modules/FindXPRESS.cmake ../extern/fmt/CMakeLists.txt ../extern/fmt/support/cmake/cxx14.cmake ../extern/propagator/CMakeLists.txt ../extern/utils/CMakeLists.txt ../extern/utils/include/utils/version.h.in ../include/feaspump/version.h.in /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindGit.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/FindZLIB.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
